# share-recipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/doan/npnm/sharerecipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/doan/npnm/sharerecipe/base/: BaseFragment$ResultListener.dex  BaseFragment.dex
app/src/androidTest/java/doan/npnm/sharerecipe/databinding/: ActivityAddDataBinding.dex  ActivitySignInBinding.dex  ActivitySplashBinding.dex  FragmentDetailRecipeBinding.dex  FragmentFiveRecipeBinding.dex  FragmentHomeUserBinding.dex  FragmentPreviewRecipeBinding.dex  FragmentProfileUserBinding.dex  FragmentSecondRecipeBinding.dex
app/src/androidTest/java/doan/npnm/sharerecipe/interfaces/: OnAddedSuccess.dex
app/src/main/: AndroidManifest.xml
app/src/main/java/doan/npnm/sharerecipe/activity/: AddDataActivity.java  MainActivity.java
app/src/main/java/doan/npnm/sharerecipe/activity/admin/: AdminMainActivity.java
app/src/main/java/doan/npnm/sharerecipe/adapter/: CategoryAdapter.java  DirectionsAdapter.java  DiscussionAdapter.java  FollowerAdapter.java  ImageRecipeAdapter.java  ImageStringAdapter.java  IngridentsAdapter.java  LanguageAdapter.java  MyRecipeViewAdapter.java  RecipeAdapter.java  RecipeRecentViewAdapter.java  RecipeSaveViewAdapter.java  TopChefAdapter.java  UsersAdapter.java
app/src/main/java/doan/npnm/sharerecipe/app/: AdminViewModel.java  AppViewModel.java  RecipeViewModel.java  UserViewModel.java
app/src/main/java/doan/npnm/sharerecipe/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheet.java  BaseDialog.java  BaseFragment.java  BaseTableAdapter.java  GenericAdapter.java
app/src/main/java/doan/npnm/sharerecipe/database/: AppDatabase.java  AppDatabaseProvider.java
app/src/main/java/doan/npnm/sharerecipe/dialog/: BottomManagerRecipe.java  BottomSheetShare.java  ConfirmDialog.java  DeleteDialog.java  LoaddingDialog.java  NoUserDialog.java  NotificationDialog.java  ReportDialog.java  UpdateProfieDialog.java  WarningDialog.java
app/src/main/java/doan/npnm/sharerecipe/firebase/: FCMNotificationSender.java  FirebaseService.java
app/src/main/java/doan/npnm/sharerecipe/fragment/: HomeFragment.java
app/src/main/java/doan/npnm/sharerecipe/interfaces/: DataEventListener.java  FetchByID.java  OnAddedSuccess.java  OnGetEvent.java  OnGetSuccess.java  OnRecipeEvent.java
app/src/main/java/doan/npnm/sharerecipe/lib/: BitmapUtils.java  ImageDownloader.java  PopUpDialog.java  PopUpLocation.java  StorageChecker.java  StorageUtils.java
app/src/main/java/doan/npnm/sharerecipe/model/: BaseModel.java  Category.java  Chef.java  Material.java  Recipe.java  Users.java
app/src/main/java/doan/npnm/sharerecipe/network/: ApiClient.java  ApiService.java
app/src/main/java/doan/npnm/sharerecipe/test/: TestActivity.java
app/src/main/java/doan/npnm/sharerecipe/utility/: Constant.java  Utils.java
app/src/main/res/: arrays.xml  attrs.xml  colors.xml
app/src/main/res/anim/: scale_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: active_background.xml  background_circle.xml  background_oval.xml  background_setting_profile_item.xml  bg_admin_overview.xml  bg_border_gray_10sdp.xml  bg_bottom_sheet.xml  bg_click_start_disable.xml  bg_click_start_enable.xml  bg_discusion.xml  bg_gradient_home.xml  bg_input_setting.xml  bg_input_start.xml  bg_input_start_enable.xml  bg_input_start_error.xml  bg_menu_item_select.xml  bg_menu_item_unselect.xml  bg_state_check.xml  button_app_background.xml  custom_thumb.xml  custom_track.xml  home_background_oval.xml  ic_apple_round.xml  ic_contacts_line.xml  ic_micro_search.xml  ic_round_favorite.xml  ic_round_reply.xml  ic_select_language.xml  ic_supervised_user.xml  ic_translate.xml  ic_un_select_lang.xml  icon_color_bar_dark.xml  inactive_background.xml  like_background_oval.xml  person_background_oval.xml  search_background_oval.xml  transition_background_drawable.xml  transition_background_drawable_home.xml
app/src/main/res/layout/: activity_add_data.xml  activity_admin_main.xml  activity_facebook.xml  activity_language.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  bottom_sheet_recipe_manager.xml  bottom_sheet_share.xml  dialog_confirm.xml  dialog_delete.xml  dialog_loadding.xml  dialog_no_user.xml  dialog_warning.xml  fragment_admin_account.xml  fragment_admin_category.xml  fragment_admin_home.xml  fragment_admin_home_recipe.xml  fragment_admin_user.xml  fragment_classify_cateogry.xml  fragment_detail_admin_recipe.xml  fragment_detail_auth.xml  fragment_detail_auth_admin.xml  fragment_detail_recipe.xml  fragment_edit_recipe.xml  fragment_first_recipe.xml  fragment_five_recipe.xml  fragment_follower.xml  fragment_four_recipe.xml  fragment_help_support.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_image_preview.xml  fragment_language.xml  fragment_notification.xml  fragment_preview_recipe.xml  fragment_privacy.xml  fragment_profile_user.xml  (+36 more)
app/src/main/res/menu/: menu_botom_admin.xml  menu_botom_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/doan/npnm/sharerecipe/: ExampleUnitTest.java
bubblenavigation/: build.gradle
bubblenavigation/src/main/: AndroidManifest.xml
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  asas.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/listener/: BubbleNavigationChangeListener.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
