buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}