<?xml version="1.0" encoding="utf-8"?>
<doan.npnm.sharerecipe.lib.widget.MyConstrainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="@dimen/_12sdp"
    tools:context=".fragment.user.addrecipe.FirstRecipeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/button_app_background"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_recipe"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"

            android:background="@drawable/button_app_background"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="2/5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"

                android:orientation="vertical"
                android:paddingBottom="@dimen/_32sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/information"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/preparation_time"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_start_disable"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3">

                        <EditText

                            android:id="@+id/timePrepare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_light"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:hint="0"
                            android:inputType="number"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/selectMinutePP"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/selectMinutePP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_light"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="s"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/changePPtime"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/changePPtime"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_change_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#BFBFBF" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/cooking_time"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_start_disable"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/timeCook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_light"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:hint="0"
                            android:inputType="number"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/selectMinuteCook"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/selectMinuteCook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_light"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="s"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/changeCookTime"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/changeCookTime"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_change_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#BFBFBF" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/difficulity"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_start_disable"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/txtLever"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_light"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:text="10"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/changeLevel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NestedWeights" />

                        <ImageView

                            android:id="@+id/changeLevel"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_change_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#BFBFBF" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/active_background"
                android:backgroundTint="@color/appcolor"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_back"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/active_background"
                android:backgroundTint="@color/appcolor"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.72" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</doan.npnm.sharerecipe.lib.widget.MyConstrainLayout>