<?xml version="1.0" encoding="utf-8"?>
<doan.npnm.sharerecipe.lib.widget.MyConstrainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="@dimen/_6sdp"
    tools:context=".fragment.user.DetailRecipeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon2"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/button_app_background"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Detail"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/llSaveRecipe"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_input_start"
            android:backgroundTint="#8ABABABA"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_bookmark_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llReport"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/llReport"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_input_start"
            android:backgroundTint="#8ABABABA"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hello"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_input_start"
                android:padding="@dimen/_6sdp"
                app:strokeWidth="1dp">

                <doan.npnm.sharerecipe.lib.widget.CircleImageView
                    android:id="@+id/imgUsers"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1"
                    app:civ_border_color="@color/lightgray"
                    app:civ_border_width="2sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUsers"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="@string/recipe"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUsers"
                    app:layout_constraintTop_toBottomOf="@id/userName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_input_start"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImgUser"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="@string/recipe"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtFollower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtFollow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/gallery"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_Product"
                    android:layout_width="@dimen/_108sdp"
                    android:layout_height="@dimen/_108sdp"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RivCorner_16" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvGallery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_Product"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/preparation_time"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtPrepareTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="s"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/cooking_time"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtCookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="s"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/difficulity"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtDifficult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="s"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/ingredients"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvIngrident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:maxHeight="@dimen/_225sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/directions"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:maxHeight="@dimen/_225sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/discussion"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp">

                                <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cornerRadius="0dp"
                                    app:strokeColor="#ccc"
                                    app:strokeWidth="1sp">

                                    <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout

                                        android:layout_width="@dimen/_52sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="@dimen/_4sdp"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="#ccc"
                                        app:strokeWidth="1sp">

                                        <TextView
                                            android:id="@+id/txtCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/number"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                                    <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout

                                        android:layout_width="@dimen/_136sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="@dimen/_4sdp"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="#ccc"
                                        app:strokeWidth="1sp">

                                        <TextView
                                            android:id="@+id/txtUserID"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/id"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                                    <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout

                                        android:layout_width="@dimen/_252sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="@dimen/_4sdp"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="#ccc"
                                        app:strokeWidth="1sp">

                                        <TextView
                                            android:id="@+id/txtUserName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/name"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                                    <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout

                                        android:layout_width="@dimen/_137sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="@dimen/_4sdp"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="#ccc"
                                        app:strokeWidth="1sp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/init_time"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                                    <doan.npnm.sharerecipe.lib.widget.CornerLinearLayout

                                        android:layout_width="@dimen/_200sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="@dimen/_4sdp"
                                        app:cornerRadius="0dp"
                                        app:strokeColor="#ccc"
                                        app:strokeWidth="1sp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/content"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                                </doan.npnm.sharerecipe.lib.widget.CornerLinearLayout>

                            </TableRow>


                        </TableLayout>
                    </ScrollView>
                </HorizontalScrollView>

                <ProgressBar
                    android:id="@+id/progessLoad"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/history"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <TextView
                    android:id="@+id/txt_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llAnErr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <doan.npnm.sharerecipe.lib.widget.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            app:civ_border_color="@color/lightgray"
            app:civ_border_width="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RivCorner_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/have_an_err"
            android:textColor="@color/grey_active"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</doan.npnm.sharerecipe.lib.widget.MyConstrainLayout>