<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_start_disable"
    android:layout_margin="@dimen/_4sdp">

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llAddImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/aliceblue">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_round_add" />
    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        app:shapeAppearanceOverlay="@style/RivCorner_8"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_demp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>