<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_225sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    android:maxHeight="@dimen/_175sdp"
    app:layout_constraintWidth_percent="0.9"
    android:layout_margin="@dimen/_6sdp"
    android:layout_height="@dimen/_135sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/aliceblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/imgChef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_us_demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/icEditRecipe"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/bg_input_start"
                android:backgroundTint="#8ABABABA"
                app:tint="@color/white"
                android:visibility="gone"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_round_edit"
                app:layout_constraintEnd_toStartOf="@+id/llSaveRecipe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_light"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_timeCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_light"
                android:text="14 min"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@id/chefName"
                app:layout_constraintStart_toEndOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/llSaveRecipe"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/bg_input_start"
                android:backgroundTint="#8ABABABA"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_bookmark_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_6sdp"
                android:src="@drawable/ic_access_time"
                app:layout_constraintBottom_toTopOf="@+id/chefName"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/chefName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/poppins_light"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>