<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llItem"
        android:background="@color/aliceblue"
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgItem"
            app:shapeAppearanceOverlay="@style/RivCorner_16.2"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/category_bakery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/txtName"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/textcolor"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>